SpeedTyper/SpeedTyper/MainForm.xaml

<Window x:Class="SpeedTyper.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedTyper"
        mc:Ignorable="d"
        Title="SpeedTyper" Height="360" MinHeight="325" Width="515" MinWidth="475" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition  MaxHeight="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lblUserLevel" Grid.Row="0" Content="Level " HorizontalAlignment="Center" Margin="0 6 0 0" VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="prgLevelProgress" Grid.Row="1" Margin="10 7" Minimum="0" Maximum="100"/>
            <Label x:Name="lblLevelProgress" Grid.Row="1" Content="0/100" HorizontalAlignment="Center" Margin="0 6 0 0" VerticalAlignment="Center"/>
            <Image x:Name="imgRankIcon" Grid.Row="2" Width="32" Height="32" Margin="80 0"/>
            <Button x:Name="btnTakeSpeedTest" Grid.Row="3" Margin="5 5" Content="Take Speed Test" Click="btnTakeSpeedTest_Click"/>
            <Button x:Name="btnViewLeaderboards" Grid.Row="4" Margin="5 5" Content="View Leaderboards"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAccountSettings" Grid.Column="0" Margin="5 5" Content="Account Settings" Click="btnAccountSettings_Click"/>
                <Button x:Name="btnLogout" Grid.Column="1" Margin="5 5" Content="Logout" Click="btnLogout_Click"/>
            </Grid>
        </Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Top 10">
                <ListView x:Name="lvwTop10">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn  Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="{Binding Path=RankIcon}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding WPM}" />
                            <GridViewColumn Header="Time" Width="78" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="ToolTip" Value="{Binding Path=RankName}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="My Last 10 Scores" x:Name="tabLast10Scores">
                <ListView x:Name="lvwLast10Scores">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="WPM" Width="70" DisplayMemberBinding="{Binding WPM}" />
                            <GridViewColumn Header="Time(sec)" Width="70" DisplayMemberBinding="{Binding SecondsElapsed}"/>
                            <GridViewColumn Header="Date" Width="85" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25.5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblCurrentUserName" Content="Logged in as: " Grid.Row="0"/>
            <Label x:Name="lblCurrentDisplayName" Content="Display Name: " Grid.Row="1"/>
        </Grid>


    </Grid>

</Window>
