SpeedTyper/SpeedTyper/TestForm.xaml

<Window x:Class="SpeedTyper.TestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedTyper"
        mc:Ignorable="d"
        Title="TestForm" Height="200" MinHeight="200" Width="500" MinWidth="400" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTestData" Text=""  Grid.Column="0" TextWrapping="Wrap" Margin="5 5" Focusable="False" IsReadOnly="True"  />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblYourSpeedHeader" Content="Your Speed:" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label x:Name="lblTimeLeftHeader" Content="Time Left:" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label x:Name="lblYourSpeed" Grid.Row="0" Margin="0 0" Grid.Column="1" HorizontalAlignment="Left" />
                <Label x:Name="lblTimeLeft" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTextEntryBox" Grid.Column="0" Margin="5 5" IsEnabled="False" TextChanged="txtTextEntryBox_TextChanged" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0"  Content="Cancel" Margin="5 5" Click="btnCancel_Click"/>
            <Button x:Name="btnStart" Grid.Column="1"  Content="Begin Test" Margin="5 5" Click="btnStart_Click"/>
        </Grid>
    </Grid>
</Window>
